<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <header>
      <nav class="main-navigation">
        <img src="img/index-logo.svg" class="main-logo" width="371" height="155" alt="Логотип барбершопа Бородинский">
        <ul class="main-navigation__list">
          <li class="main-navigation__link">
            <a href="#info">
              Информация
            </a>
          </li>
          <li class="main-navigation__link">
            <a href="#news">
              Новости
            </a>
          </li>
          <li class="main-navigation__link">
            <a href="price.html">
              Прайс-лист
            </a>
          </li>
          <li class="main-navigation__link">
            <a href="store.html">
              Магазин
            </a>
          </li>
          <li class="main-navigation__link">
            <a href="#contacts">
              Контакты
            </a>
          </li>
        </ul>
      </nav>

      <nav class="user-navigation">
        <ul class="user-navigation__list">
          <li class="login-link">
            <a href="#">
              Вход
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="visually-hidden">
        Барбершоп «Бородинский»
      </h1>

      <section class="advantages">
        <h2 class="visually-hidden">
          Преимущества
        </h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <h3 class="advantages__header">
              Быстро
            </h3>
            <p class="advantages__description">
                Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки!
            </p>
          </li>
          <li class="advantages__item">
            <h3 class="advantages__header">
              Круто
            </h3>
            <p class="advantages__description">
                Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.
            </p>
          </li>
          <li class="advantages__item">
            <h3 class="advantages__header">
              Дорого
            </h3>
            <p class="advantages__description">
                Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?
            </p>
          </li>
        </ul>
      </section>

      <section class="news">
        <h2 class="section-header">
          Новости
        </h2>
        <ul class="news__list">
          <li class="news__item">
            <p class="news__content">
              Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки
            </p>
            <time datetime="2016-01-11">
              11 января
            </time>
          </li>
          <li class="news__item">
            <p class="news__content">
              В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды
            </p>
            <time datetime="2016-01-18">
              18 января
            </time>
          </li>
        </ul>
        <a href="news.html" class="button">
          Все новости
        </a>
      </section>

      <section class="gallery">
        <h2 class="section-header">
          Фотогалерея
        </h2>
        <figure class="gallery__content">
          <a href="#">
            <img src="img/interrior.jpg" width="286" height="164" alt="Интерьер барбершопа">
          </a>
        </figure>
        <button class="button gallery__button gallery__button--back" type="button">Назад</button>
        <button class="button gallery__button gallery__button--next" type="button">Вперёд</button>
      </section>

      <section class="contacts">
        <h2 class="section-header">
          Контактная информация
        </h2>
        <p>
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8<br>
          Телефон: +7 (495) 666-02-66
        </p>
        <p>
          Время работать:<br>
          Пн-Пт: c 10:00 до 22:00<br>
          Сб-Вс: с 10:00 до 19:00
        </p>
        <a href="map.html" class="button">
          Как проехать?
        </a>
        <a href="contacts.html" class="button">
          Обратная связь
        </a>
      </section>

      <section class="appointment">
        <h2 class="section-header">
          Записаться
        </h2>
        <p class="appointment__info">
          Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони
        </p>
        <form class="appointment__form" method="POST" action="https://echo.htmlacademy.ru/">
          <p>
            <label for="input-date">Дата</label>
            <input type="text" name="date" id="input-date" placeholder="08.10.2017">
          </p>
          <p>
            <label for="input-time">Время</label>
            <input type="text" name="time" id="input-time" placeholder="10:00">
          </p>
          <p>
            <label for="input-name">Ваше имя</label>
            <input type="text" name="username" id="input-name" placeholder="Борода">
          </p>
          <p>
            <label for="input-phone">Телефон</label>
            <input type="tel" name="phone" id="input-phone" placeholder="+7 123 456-78-90">
          </p>
          <button class="button" type="submit">Отправить</button>
        </form>
      </section>
    </main>

    <footer class="main-footer">
      <p class="main-footer__contacts">
        Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8<br>
        Как нас найти?<br>
        Телефон: +7 (495) 666-02-66
      </p>
      <div class="social-links">
        <b>Давайте дружить!</b>
        <ul class="social-links__list">
          <li class="social-links__link">
            <a href="https://vk.com/">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social-links__link">
            <a href="https://facebook.com/">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="social-links__link">
            <a href="https://instagram.com/">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
        </ul>
      </div>
      <p class="copyright">
        <b>Разработано:</b>
        <a href="https://htmlacademy.ru/" class="button">
          HTML Academy
        </a>
      </p>
    </footer>

    <!--Модальные окна / Попапы-->

    <section class="modal modal--login">
      <h2 class="section-header">Личный кабинет</h2>
      <p>
        Введите свой логин и пароль
      </p>
      <form class="input-form" action="https://echo.htmlacademy.ru/" method="POST">
        <p>
          <label class="visually-hidden" for="input-login">Логин</label>
          <input type="text" name="input-login" id="input-login" placeholder="Логин">
        </p>
        <p>
          <label class="visually-hidden" for="input-password">Пароль</label>
          <input type="text" name="input-password" id="input-password" placeholder="Пароль">
        </p>
        <p class="login-options">
          <label>
            <input type="checkbox" name="remember-me" id="remember-me">Запомните меня
          </label>
          <a href="#" class="restore">Я забыл пароль</a>
        </p>
        <button class="button input-form__button" type="submit">Войти</button>
      </form>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </section>

    <section class="modal modal--map">
      <h2 class="visually-hidden">
        Как до нас добраться?
      </h2>
      <p>
        <img src="img/map.png" width="766" height="560" alt="Офис компании по адресу: г. Санкт-Петербург, ул. Б.Конюшенная, д. 19/8">
      </p>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </section>

  </body>
</html>
